<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irontrail.railtechrh.controller.LoginController">
    <!-- Left side with logo -->
    <VBox alignment="CENTER" style="-fx-background-color: #2D45C9; -fx-background-radius: 0 40 40 0" HBox.hgrow="ALWAYS">
        <!-- Logo container -->
        <StackPane>
            <ImageView fitWidth="300" fitHeight="300" preserveRatio="true">
                <image>
                    <Image url="@images/logo-railtrain.png"/>
                </image>
            </ImageView>
        </StackPane>

        <!-- Container for aligned text -->
        <VBox maxWidth="300" alignment="CENTER_RIGHT">
            <Label text="IronTrail" style="-fx-font-size: 46; -fx-text-fill: white; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>

            <Label text="RAILTECH SOLUTIONS" style="-fx-font-size: 14; -fx-text-fill: white; -fx-font-family: 'Konkhmer Sleokchher';">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
            </Label>
        </VBox>
    </VBox>

    <!-- Right side with login form -->
    <VBox alignment="CENTER" spacing="10" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="40" right="40" bottom="40" left="40"/>
        </padding>

        <VBox alignment="CENTER_LEFT">
            <Label text="Connectez-vous" style="-fx-font-size: 44; -fx-text-fill: #1C287C; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;"/>
        </VBox>

        <VBox spacing="10" maxWidth="Infinity">
            <Label fx:id="errorLabel" text="" style="-fx-text-fill: red; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Label>

            <Label text="Adresse mail :" style="-fx-text-fill: #1C287C; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold"/>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f5f5f5; -fx-background-radius: 5;">
                <padding>
                    <Insets top="10" right="15" bottom="10" left="15"/>
                </padding>
                <Label text="✉" style="-fx-font-size: 16; -fx-text-fill: #666666;"/>
                <TextField fx:id="emailField" promptText="Entrez votre email" style="-fx-background-color: transparent; -fx-font-family: 'Konkhmer Sleokchher';" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10"/>
                    </HBox.margin>
                </TextField>
            </HBox>

            <Label text="Mot de passe :" style="-fx-text-fill: #1C287C; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" style="-fx-background-color: #f5f5f5; -fx-background-radius: 5;">
                <padding>
                    <Insets top="10" right="15" bottom="10" left="15"/>
                </padding>
                <Label text="🔒" style="-fx-font-size: 16; -fx-text-fill: #666666;"/>
                <PasswordField fx:id="motDePasseField" promptText="Entrez votre mot de passe" style="-fx-background-color: transparent; -fx-font-family: 'Konkhmer Sleokchher';" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="10"/>
                    </HBox.margin>
                </PasswordField>
            </HBox>

            <Button fx:id="connexionButton" onAction="#handleConnexion" text="Se connecter" maxWidth="Infinity" style="-fx-cursor: hand; -fx-font-size: 16; -fx-background-color: #1C287C; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold; -fx-padding: 12 0;">
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Button>
        </VBox>
    </VBox>
</HBox>