<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="20" style="-fx-background-color: #EEF1F6; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irontrail.railtechrh.controller.ModifyPasswordController">
    <Label text="Modifier mon mot de passe" style="-fx-font-size: 24; -fx-text-fill: #1a237e; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;">
        <font>
            <Font name="Konkhmer Sleokchher" size="24.0" />
        </font>
    </Label>

    <VBox spacing="20" style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 20;">
        <VBox spacing="10">
            <Label text="Mot de passe actuel :" style="-fx-font-size: 14; -fx-text-fill: #4051b5; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;"/>
            <PasswordField fx:id="currentPasswordField" prefHeight="40" style="-fx-background-radius: 5;"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Nouveau mot de passe :" style="-fx-font-size: 14; -fx-text-fill: #4051b5; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;"/>
            <PasswordField fx:id="newPasswordField" prefHeight="40" style="-fx-background-radius: 5;"/>
        </VBox>

        <VBox spacing="10">
            <Label text="Confirmer le nouveau mot de passe :" style="-fx-font-size: 14; -fx-text-fill: #4051b5; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold;"/>
            <PasswordField fx:id="confirmPasswordField" prefHeight="40" style="-fx-background-radius: 5;"/>
        </VBox>

        <Label fx:id="statusLabel" style="-fx-font-size: 14; -fx-text-fill: red; -fx-font-family: 'Konkhmer Sleokchher';"/>

        <HBox spacing="15" alignment="CENTER_RIGHT">
            <Button fx:id="annulerButton" text="ANNULER" onAction="#handleAnnulerButton"
                    style="-fx-background-color: #ff5252; -fx-text-fill: white; -fx-background-radius: 8px; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold; -fx-padding: 10 20;">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
            <Button fx:id="enregistrerButton" text="ENREGISTRER" onAction="#handleEnregistrerButton"
                    style="-fx-background-color: #1C287C; -fx-text-fill: white; -fx-background-radius: 8px; -fx-font-family: 'Konkhmer Sleokchher'; -fx-font-weight: bold; -fx-padding: 10 20;">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Button>
        </HBox>
    </VBox>
</VBox>