<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="651.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irontrail.railtechrh.controller.operateur.AssignerConducteurController">
   <children>
      <Label text="Assigner un trajet à un conducteur " textFill="#1c287c">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="40.0" top="20.0" />
         </padding></Label>
      <Label layoutY="88.0" prefHeight="48.0" prefWidth="276.0" text="Conducteur sélectionné" textFill="#2d45c9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="40.0" top="20.0" />
         </padding></Label>
      <HBox layoutX="38.0" layoutY="151.0" prefHeight="56.0" prefWidth="495.0" style="-fx-background-color: #E1E2E6; -fx-background-radius: 8; -fx-border-radius: 8;">
         <children>
            <StackPane prefHeight="38.0" prefWidth="45.0">
               <children>
                  <SVGPath fx:id="svg_conducteurIcon" content="M4 22C4 17.5817 7.58172 14 12 14C16.4183 14 20 17.5817 20 22H18C18 18.6863 15.3137 16 12 16C8.68629 16 6 18.6863 6 22H4ZM12 13C8.685 13 6 10.315 6 7C6 3.685 8.685 1 12 1C15.315 1 18 3.685 18 7C18 10.315 15.315 13 12 13ZM12 11C14.21 11 16 9.21 16 7C16 4.79 14.21 3 12 3C9.79 3 8 4.79 8 7C8 9.21 9.79 11 12 11Z" fill="#2d45c9" />
               </children>
            </StackPane>
            <Label fx:id="l_conducteur" prefHeight="46.0" prefWidth="240.0" textFill="#2d45c9">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Label layoutY="243.0" prefHeight="27.0" prefWidth="227.0" text="Sélectionner un trajet" textFill="#2d45c9">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets left="40.0" />
         </padding></Label>
      <Label fx:id="l_noTrajetFound" layoutY="270.0" prefHeight="30.0" prefWidth="594.0" textFill="#b40505">
         <padding>
            <Insets left="40.0" top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ScrollPane fx:id="sp_trajetList" fitToWidth="true" layoutX="37.0" layoutY="310.0" prefHeight="246.0" prefWidth="677.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS">
         <content>
            <VBox fx:id="vb_trajetsContainer" prefHeight="600.0" prefWidth="663.0" spacing="10">
               <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <Button fx:id="b_assignDriver" layoutX="38.0" layoutY="586.0" mnemonicParsing="false" onAction="#b_onClickAssignDriver" prefHeight="40.0" prefWidth="665.0" style="-fx-background-color: #1c287c; -fx-background-radius: 8; -fx-border-radius: 8;" text="Assigner le trajet" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
