<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
      spacing="15" style="-fx-padding: 20; -fx-background-color: none;">
    <Label text="Créer un nouveau trajet" textFill="#1c287c">
        <font>
            <Font name="System Bold" size="28.0" />
        </font>
    </Label>
</VBox>